{
  "author": "adbyte",
  "name": "基金量化AI助手 - 实时查看基金涨跌幅，提供AI诊断",
  "description": "AI诊断自选基金，实时查看您关注的基金，助您快速获取实时数据，提供量化决策建议。",
  "version": "0.0.11",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "homepage_url": "http://adbyte.cn",
  "action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "自选基金助手",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "options_ui": {
    "page": "options/options.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.eastmoney.com/*",
    "http://x2rr.github.io/*"
  ]
}
